{
  "name": "@site-engine/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "payload migrate --config payload.config.ts",
    "migrate:create": "payload migrate:create --config payload.config.ts",
    "bootstrap:operator": "tsx scripts/bootstrap-operator.ts",
    "provision:emergency-owner": "tsx scripts/provision-emergency-owner.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. apps/cms/tests",
    "test:db": "vitest run --root ../.. apps/cms/tests/sqlite.integration.test.ts",
    "bootstrap:local-owner": "tsx scripts/bootstrap-local-owner.ts"
  },
  "dependencies": {
    "@libsql/client": "0.18.0",
    "@modelcontextprotocol/sdk": "1.32.0",
    "@payloadcms/db-sqlite": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@site-engine/checks": "workspace:*",
    "@site-engine/contract": "workspace:*",
    "graphql": "16.14.2",
    "ipaddr.js": "2.5.0",
    "next": "16.3.8",
    "nodemailer": "10.0.9",
    "openid-client": "6.8.8",
    "otpauth": "9.5.2",
    "payload": "3.90.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "zod": "4.6.5",
    "@site-engine/engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "jose": "6.2.12",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "drizzle-orm": "0.45.2"
  }
}
